<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Company</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/all.js"></script>
  </head>
  <body>


    <!-- start -->
    
    
    <header id="header">
      <div class="container">
        <div class="logo">
          <img src="imgs/logopng.png" alt="mylogo" class="myimg" />
        </div>
        <nav id="nav">
          <ul>
            <li>
              <a href="#"
                ><i class="fa-solid fa-house" style="color: #ffffff"></i>صفحه
                اصلی</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-bag-shopping" style="color: #ffffff"></i
                >محصولات</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-users" style="color: #ffffff"></i
                >درباره</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-phone" style="color: #ffffff"></i>تماس</a
              >
            </li>
          </ul>
        </nav>

        <div class="clearfix"></div>



        <section id="subscribe">
          <h1 class="title">به خانواده ما بپیوندید</h1>
          <p class="subtitle">همین الان مشترک شوید!</p>
          <form action="" class="form">
            <input type="email" class="email" placeholder="ایمیل شما" />
            <button class="sub-btn">
              مشترک شوید<i
                class="fa-solid fa-arrow-left"
                style="color: #ffffff"
              ></i>
            </button>
          </form>
          <img class="projimg" src="imgs/project.png" alt="project img" />
        </section>
      </div>
    </header>


    <!-- end -->


    <!-- start -->

    <section id="whyus">
      <div class="container">
        <div class="item">
          <div class="logo"><i class="fa-solid fa-wrench"></i></i></div>
          <div class="title">خدمات</div>
          <div class="desc">به روزترین سرویس را از ما بخواهید</div>
        </div>

        <div class="item">
          <div class="logo"><i class="fa-solid fa-headset"></i></div>
          <div class="title">بدون وقفه</div>
          <div class="desc">پشتیبانی در همه ساعات شبانه روز</div>
        </div>

        <div class="item">
          <div class="logo"><i class="fa-solid fa-users"></i></div>
          <div class="title">تیم خلاق</div>
          <div class="desc">اجرای طرح خود را به ما بسپارید  </div>
        </div>
      </div>
    </section>

      <!-- end -->

      <section id="customers">
        <div class="container">
          <h2>مشتریان ما</h2>
          <ul>
            <img src="imgs/logopng.png" alt="logo">
            <img src="imgs/logopng.png" alt="logo">
            <img src="imgs/logopng.png" alt="logo">
          </ul>
        </div>
      </section>

      <div style="height: 700px;"></div>

      <footer id="footer">
        <div class="container">
          <div class="socials">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">تمامی حقوق مربوط به کمپانی "Necro Plague" میباشد</div>
      </footer>

  </body>
</html>
